<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>This is a card any parson</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1><marquee>Mouch ta photo tea niya jan khala dhaban</marquee></h1>
	<div class="box">

		<div class="card">
			<div class="info">
				<div class="name">Jhon Doe</div>
				<div class="pro">Deginer</div>
				<div class="divider"></div>
				<div class="bio">
					Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Commodi nisi pariatur ab maxime nihil repudiandae tenetur. Illum magni ex laudantium. Dolorum asperiores voluptatibus a, voluptas sint doloribus qui ullam voluptates?
				</div>
				<button>Contact me</button>
			</div>
			<div class="photo1"></div>
			<a target="blank" href="https://www.youtube.com/results?search_query=tech2+etc">My Youtube channel</a>
		</div>

		<div class="card">
			<div class="info">
				<div class="name">Robort Lush</div>
				<div class="pro">Web-Developer</div>
				<div class="divider"></div>
				<div class="bio">
					Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Commodi nisi pariatur ab maxime nihil repudiandae tenetur. Illum magni ex laudantium. Dolorum asperiores voluptatibus a, voluptas sint doloribus qui ullam voluptates?
				</div>
				<button>Contact me</button>
			</div>
			<div class="photo2"></div>
			<a target="blank" href="https://www.youtube.com/results?search_query=tech2+etc">My Youtube channel</a>
		</div>

		<div class="card">
			<div class="info">
				<div class="name">krish Chaer</div>
				<div class="pro">Web-Deginer</div>
				<div class="divider"></div>
				<div class="bio">
					Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Commodi nisi pariatur ab maxime nihil repudiandae tenetur. Illum magni ex laudantium. Dolorum asperiores voluptatibus a, voluptas sint doloribus qui ullam voluptates?
				</div>
				<button>Contact me</button>
			</div>
			<div class="photo3"></div>
			<a target="blank" href="https://www.youtube.com/results?search_query=tech2+etc">My Youtube channel</a>
		</div>

	</div>
	
</body>
</html>